<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- I am using as a example and inspiration https://animationexplainers.com/ -->

    <section class="header">
        <div class="logo">
            <img class="logoImg" src="./images/logo-removebg-preview.png" alt="logo-H&S">
        </div>
        <div class="navBar">
            <ul class="navList">
                <li id="list"><a href="#">About</a></li>
                <li id="list"><a href="#">Services</a></li>
                <li id="list"><a href="#">Portifolio</a></li>
                <li id="list"><a href="#">Contact</a></li>
            </ul>
        </div>
    </section>

    <section class="content">
        <div class="content1">
            <h1 class="content-tittle">animated explainer video production</h1>
            <h6 class="content-subtittle">We simplify your business ideas and products through animated explainer
                videos.</h6>
            <div class="btn">
                <button id="btn-content">OUR WORK</button>
                <button id="btn-contact">CONTACT US</button>
            </div>
        </div>
    </section>

    <section class="objections-content">
        <div>
            <p class="objection">
                "Viewers <span style="color: #3452FF;"> retain 95% </span> of a message
                <br>
                when they <span style="color: #3452FF;"> watch it in a video </span> , compared
                to 10% when reading it in text.
            </p>
        </div>
    </section>

    <section class="whatWedo">
        <div class="whatWedo-img">
            <img class="tech-img" src="./images/what-we-do.jpg">
        </div>
        <div class="whatWedo-content">
            <article class="whatWedo-article">
                <span style="color: #3452FF; font-size: 1.2em;">GROW YOUR BRAND</span>
                <h3 style="color: #082F5E; font-size: 2.7em; letter-spacing: 0; font-weight: 900;">What we do</h3>
                <p style="color: #898989; font-size: 1.7em; line-height: 1.5em;">
                    Transforming complex healthcare ideas into clear,
                    <br>
                    concise messages for swift comprehension.
                </p>
            </article>
        </div>

    </section>



    <section class="howWedo">
        <div class="howWedo-img">
            <img class="tech-img" src="./images/what-we-do.jpg">
        </div>
        <div class="howWedo-content">
            <article class="howWedo-article">
                <span style="color: #2AACE3; font-size: 1.2em;">TOP TIER TALENT</span>
                <h3 style="color: white; font-size: 2.7em; letter-spacing: 0; ">How we do it</h3>
                <p style="color: white; font-size: 1.7em; line-height: 1.5em;">
                    We’re the animation industry’s most talented and skilled professionals.
                    Our team creates animated stories that engage viewers and explain complex topics.
                </p>
                <button id="btn-howWeDo">LEARN MORE</button>
            </article>
        </div>

        <div class="process">
            <h1 class="process-title"> OUR PROCESS</h1>

            <section class="cards">
                <div id="card"></div>
                <div id="card"></div>
                <div id="card"></div>
                <div id="card"></div>
            </section>



        </div>





    </section>








</body>

</html>